ColorEd/LoadingMe.xaml

<Page
    x:Class="ColorEd.LoadingMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorEd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BackPan" Style="{StaticResource LayoutRootStyle}" Background="#D24827">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopRow" Opacity="0">
            <Image x:Name="pageTitleSnap" Visibility="Collapsed" Source="Assets/PageTitle-28px.png" Height="28" Margin="23,0" HorizontalAlignment="Left"/>
            <Image x:Name="pageTitle" Source="Assets/PageTitle-60px.png" Height="60" Margin="120,0" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,95,0" FontFamily="Segoe UI" FontWeight="Light" FontSize="22" TextWrapping="Wrap" Text="Colorize" TextAlignment="Left" Foreground="White" VerticalAlignment="Center"/>
            <ToggleSwitch x:Name="chkMaze" HorizontalAlignment="Right" Margin="0,0,20,0" OnContent="" OffContent="" VerticalAlignment="Center"/>
        </Grid>
        <HyperlinkButton x:Name="hyperlinkButton2" Content="Introduction" HorizontalAlignment="Left" Margin="120,20,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" Opacity="0"/>
        <HyperlinkButton x:Name="hyperlinkButton3" Content="Conventions" HorizontalAlignment="Left" Margin="272,20,0,0" Grid.Row="1" VerticalAlignment="Top" Opacity="0"/>
        <HyperlinkButton x:Name="hyperlinkButton4" Content="Named Colors" HorizontalAlignment="Left" Margin="426,20,0,0" Grid.Row="1" VerticalAlignment="Top" Opacity="0"/>
        <HyperlinkButton x:Name="hyperlinkButton" Content="Color Exercise" HorizontalAlignment="Left" Margin="600,20,0,0" Grid.Row="1" VerticalAlignment="Top" Opacity="0"/>
        <HyperlinkButton x:Name="hyperlinkButton1" Content="Color Blindness" HorizontalAlignment="Left" Margin="769,20,0,0" Grid.Row="1" VerticalAlignment="Top" Opacity="0"/>
        <Image x:Name="imgMount" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,-19000" Source="Assets/Mountains.png" Stretch="Uniform"/>
        <TextBlock x:Name="testAll"/>
        <Button x:Name="btnNextPage" Content="▲" HorizontalAlignment="Right" Width="127" Margin="-45" Grid.Row="1" VerticalAlignment="Center" FontSize="50" BorderBrush="Transparent" Background="#19FFFFFF" Foreground="#33FFFFFF" Padding="0" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Button.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <!--<Image x:Name="imgWheel" Grid.Row="1" Source="Assets/ColLoad.png" Height="278" Width="278" RenderTransformOrigin="0.5,0.5"/>-->
        <Grid x:Name="grdLoad" Grid.Row="1" Height="300" Width="620" Margin="0,0,0,140">
            <Image x:Name ="imgBack" Source="Assets/SplashScreen.png"/>
            <Image x:Name="imgWheel" Source="Assets/ColLoad.png" RenderTransformOrigin="0.5,0.5" Margin="126,127,401,87"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="hyperlinkButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>101,137,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="hyperlinkButton1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>301,137,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="hyperlinkButton2">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>101,100,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="hyperlinkButton3">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>301,100,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="hyperlinkButton4">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>501,100,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="28" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="hyperlinkButton2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="28" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="hyperlinkButton3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="28" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="hyperlinkButton4" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="28" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="hyperlinkButton" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="28" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="hyperlinkButton1" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>100,0,120,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="hyperlinkButton2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="hyperlinkButton3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="hyperlinkButton4" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="hyperlinkButton" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="hyperlinkButton1" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="hyperlinkButton2">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>23,20,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="hyperlinkButton3">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>165,20,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="hyperlinkButton4">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>23,47,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="hyperlinkButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>165,47,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="hyperlinkButton1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>23,74,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pageTitleSnap">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton4">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton3">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton2">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>